Stduent.java

// 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
/********** Begin **********/
// 声明一个名为 com.pojo 的包
package com.pojo;
public class Student {
    public static String[] info(){
        // 实现返回所有学生的功能，在该方法中定义一个 String 数组
        String[] namelist = {"小明","小红","小强","小刚"};
        // 返回该数组
        return namelist;
    }
}
/********** End **********/
Test.java

// 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
/********** Begin **********/
// 声明一个名为 com.test 的包
package com.test;
// 导入 Student 类
import com.pojo.Student;
public class Test {
    public static void main(String[] args) {
        System.out.println("学生信息如下：");
        for(String str: Student.info()) {
            System.out.println(str);
        }
    }
}
/********** End **********/
