 
import java.util.InputMismatchException;
import java.util.Scanner;
/**
 * 对学生的成绩进行管理
 * @author V
 *
 */
public class DemoTwo {
	
	/**
	 * 显示菜单
	 */
	public void displayMenu() {
		System.out.println("*******************************************");
		System.out.println("            1--初始化数学成绩");
		System.out.println("            2--求成绩的平均值");
		System.out.println("            3--统计成绩大于85分的人数");
		System.out.println("            4--修改指定位置处的成绩");
		System.out.println("            5--打印输出所有成绩");
		System.out.println("            0--退出");
		System.out.println("*******************************************");
	}
	
	/**
	 * 实现数组中数学成绩的初始化
	 * @return
	 */
	public float[] initScore() {
		float[] a=null;
		int num=0;
		System.out.println("请输入数组长度：");
		Scanner sc=new Scanner(System.in);
		try {
		num=sc.nextInt();
		}catch(InputMismatchException e) {
			System.out.println("您输入的格式有误！");
			sc.next();
		}
		a=new float[num];
		for(int i=0;i<a.length;i++) {
			System.out.println("请输入第" + (i+1) +"个数据：");
			try {
			a[i]=sc.nextFloat();
			}catch(InputMismatchException e) {
				System.out.println("您输入的格式有误！");
				sc.next();
				i--;
			}
		}
		return a;
	}
	
	/**
	 * 
	 * @param f 需要求平均成绩的数组
	 * @return ave 平均成绩
	 */
	public float average(float[] f) {
		float ave=0.0f;
		float sum=0.0f;
		for(int i=0;i<f.length;i++) {
			sum=sum+f[i];
		}
		ave=sum/f.length;
		return ave;
	} 
	
	/**
	 * 
	 * @param f 需要进行统计成绩大于85分的数组
	 * @return c 成绩大于85分的人数
	 */
	public int count(float[] f) { 
		int c=0;
		for(float n:f) {
			if(n>85) {
				c++;
			}
		}
		return c;
	}
	
	/**
	 * 
	 * @param f 需要进行修改指定位置数据的数组
	 * @param index 需要修改的位置(以数组下标为位置)
	 * @param newScore 需要修改后的数据
	 */
	public void update(float[] f, int index, float newScore) {
		try {
		f[index]=newScore;
		}catch(IndexOutOfBoundsException e) {
			System.out.println("您的输入超出了数组表示范围");
		}
	}
	
	/**
	 * 打印输出所有成绩
	 * @param f 需要打印的数组
	 */
	public void displayAllScore(float[] f) {
		System.out.println("成绩为：");
		for(float n:f) {
			System.out.print(n+" ");
		}
		System.out.println();
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		DemoTwo d=new DemoTwo();
		int input=0;
		int n,k;
		n=0;
		k=0;
		float[] f=null;
		while(true) {
			d.displayMenu();
			Scanner sc=new Scanner(System.in);
			try {
			input=sc.nextInt();
			}catch(InputMismatchException e) {
				System.out.println("您输入的格式有误！");
				sc.next();
				continue;
			}
			if(input==0) {
				break;
			}
			switch(input) {
			case 1:
				f=d.initScore();
				break;
			case 2:
				float ave=d.average(f);
				System.out.println("数学平均成绩为：" + ave);
				break;
			case 3:
				int c=d.count(f);
				System.out.println("成绩大于85分的人数为：" + c);
				break;
			case 4:
				try {
				System.out.println("请输入要修改的位置：");
				n=sc.nextInt();
				System.out.println("请输入新数据：");
				k=sc.nextInt();
				}catch(InputMismatchException e) {
					System.out.println("您的输入有误！");
					sc.next();
				}
				d.update(f, n, k);
				break;
			case 5:
				d.displayAllScore(f);
				break;						
			}
		}
		
	}
