package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
 public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int num,m=0,n=1;
        for(int i=0;i<10;i++)
        {
            record[i]=scanner.nextInt();
        }
         Arrays.sort(record);
        recordRecovery[0]=record[0];
        for(int i=1;i<10;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(record[i]==record[j])
                m=1;
            }
            if(m==0)
            {recordRecovery[n]=record[i];
            n=n+1;}
            m=0;
        }
        num=n;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
